[user]
  name = Matt Phillips
  email = mattman@mattcave.com
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  ui = auto
[core]
  excludesfile = ~/.gitignore_global
[alias]
  s = status -s -b
  st = status --short --branch
  shorty = status --short --branch
  stat = status
  dif = diff
  staged = diff --cached
  diffc = diff --cached
  co = checkout
  ci = commit
  br = branch -a
  stsh = stash --keep-index
  staash = stash --include-untracked
  staaash = stash --all
  last = log -1 HEAD
  #logs = log --pretty=format:'%h %ad%x09%an%x09%s' --date=short
  logs = log --pretty=format:'%h %ad %an%d %s' --date=short
  logsc = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=short
  lol = log --oneline --graph --decorate
  tree = log --graph --branches --pretty=oneline --decorate
  grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
  log-commit = log --format=%B -n 1
  rollback-all = !git checkout -- $(git ls-files -m)
  unstage-all = !git reset HEAD $(git ls-files -m)
  fixup = commit --amend -C HEAD
  commend = commit --amend --no-edit
  # a hack to reset commit date to now
  reset-date-now = commit --amend --reset-author
  untracked-files = ls-files -o --exclude-standard
  ignored-files = ls-files --others -i --exclude-standard
  modified-files = ls-files -m
  delete-merged = !git branch -D $(git branch --merged | grep -v '^*')
  svn-stat = !git --no-pager diff --name-status remotes/git-svn
  svn-diff = diff remotes/git-svn
  up = pull --rebase --autostash
[push]
  default = simple
[branch]
#  autosetuprebase = always

