[user]
  name = Matt Phillips
  email = mattman@mattcave.com
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  ui = auto
[core]
  excludesfile = ~/.gitignore_global
[alias]
  st = status -s -b
  stat = status
  dif = diff
  diffc = diff --cached
  co = checkout
  ci = commit
  br = branch -a
  last = log -1 HEAD
  lol = log --oneline --graph --decorate
  tree = log --graph --branches --pretty=oneline --decorate
  log-commit = log --format=%B -n 1
  rollback-all = !git checkout -- $(git ls-files -m)
  unstage-all = !git reset HEAD $(git ls-files -m)
  fixup = commit --amend -C HEAD
  untracked-files = ls-files -o --exclude-standard
  ignored-files = ls-files --others -i --exclude-standard
  modified-files = ls-files -m
  svn-stat = !git --no-pager diff --name-status remotes/git-svn
  svn-diff = diff remotes/git-svn
#  up = !git fetch origin && git rebase origin/master
[push]
  default = simple
[branch]
#  autosetuprebase = always

