# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# to list avaible fonts: kitty list-fonts
font_size 14.0
#font_family   Hack Regular Nerd Font Complete Mono
font_family   Hack Nerd Font Mono
#font_family   Fira Mono Regular Nerd Font Complete Mono
#font_family   JetBrains Mono Regular Nerd Font Complete Mono
#font_family   Inconsolata Regular Nerd Font Complete Mono
#font_family   Ubuntu Mono
#font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto


# Mac settings - TODO: move to external include
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
copy_on_select   yes

macos_quit_when_last_window_closed yes
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url


scrollback_lines      2000
#scrollback_pager      less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

remember_window_size  no    # Always open at the configured witdth and height
initial_window_width  100c
initial_window_height 40c

window_padding_width  3.0
macos_titlebar_color  background

#tab_bar_edge          top
#tab_bar_min_tabs      1
tab_bar_style         powerline

# Color themes:  https://github.com/dexpota/kitty-themes/blob/master/themes/
# Tomorrow Night Bright
background            #000000
foreground            #e9e9e9
cursor                #e9e9e9
selection_background  #424242
color0                #000000
color8                #000000
color1                #d44d53
color9                #d44d53
color2                #b9c949
color10               #b9c949
color3                #e6c446
color11               #e6c446
color4                #79a6da
color12               #79a6da
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #fffefe
color15               #fffefe
selection_foreground #000000

# Keyboard Shortcuts {{{
# }}}

