# mattman tmux.conf

# C-b is default prefix

# Prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix

# Double press <prefix> to move to last window
bind-key C-b last-window

# Alt-z to toggle zoom
bind -n M-z resize-pane -Z
 

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
# Easy clear history
bind-key L clear-history

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Ctrl-Vim keys to navigate around panes
# make sure these don't conflict with Vim
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# Use regular Vim bindings as fallback navigation
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key h select-pane -L
#bind-key l select-pane -R


# Use Alt-arrow keys without prefix key to resize panes
# '-n' stands for "no prefix"
bind -n M-Left resize-pane -L +5
bind -n M-Right resize-pane -R +5
bind -n M-Up resize-pane -U +2
bind -n M-Down resize-pane -D +2

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
 
# No delay for escape key press
set -sg escape-time 0

# Mouse Mode
# tmux >= 2.1 
set -g mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g history-limit 10001
#send-keys -M

# old config setting?
#set -g status-utf8 on
#set -g utf8 on

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"


# bottom bar
set -g status-bg blue

# bottom bar font
set -g status-fg black

# status bar update interval
set-option -g status-interval 2

# show ISO date and kitchen time on right side
set-option -g status-right "%Y-%m-%d %I:%M %P"

#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green


