# mattman tmux.conf

# C-b is default prefix

# Prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix

# Double press <prefix> to move to last window
bind-key C-b last-window
 

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
# Easy clear history
bind-key L clear-history

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
 
# No delay for escape key press
set -sg escape-time 0

# Mouse Mode
# tmux >= 2.1 
set -g mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g history-limit 10001
#send-keys -M

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Theme
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green


