# mattman  .dotfiles/zsh/zprofile.symlink

# set up rc_dirs
[[ -s ${ZDOTDIR:-$HOME}/.dotfiles/zsh/rcconfig.zsh ]] && source ${ZDOTDIR:-$HOME}/.dotfiles/zsh/rcconfig.zsh

# init zprezto:zprofile
zprezto_file=${ZDOTDIR:-$HOME}/.zprezto/runcoms/zprofile
[[ -s "$zprezto_file" ]] && source "$zprezto_file"

path=(
  $HOME/bin
  $path
)

export EDITOR=vi
export VISUAL=vim

# process any extra env config
for dir in $rc_dirs; do
  source_file "$dir/env.zsh"
done

# for more details: `man zshoptions`
# don't share history across shells
# equiv: setopt no_share_history
#unsetopt SHARE_HISTORY
#setopt AUTO_CD              # Auto changes to a directory without typing cd.
#setopt AUTO_PUSHD           # Push the old directory onto the stack on cd.
#setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
#setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.
#setopt PUSHD_TO_HOME        # Push to home directory when no argument is given.
#setopt CDABLE_VARS          # Change directory to a path stored in a variable.
#setopt AUTO_NAME_DIRS       # Auto add variable-stored paths to ~ list.
#setopt MULTIOS              # Write to multiple descriptors.
#setopt EXTENDED_GLOB        # Use extended globbing syntax.
setopt CLOBBER              # Unset then Use >! and >>! to bypass.

# Key bindings
bindkey \^U backward-kill-line

